src/WordReplacer_Finale/MainWindow.xaml

<Window x:Class="WordReplacer_Finale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordReplacer_Finale"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing ="onClosing"
        Title="Word Replacer" Height="500" Width="600" >


    
    <Grid Margin="0,0,0,-2">
           
        <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="0,70,0,0">
            <!-- Here is the panel where the user will put  the word they want to replace-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel  Orientation="Horizontal"   VerticalAlignment="Top">
                    <Label   Name="w" FontSize="17"  HorizontalAlignment="Left" VerticalAlignment="Top">Enter the Word you want to replace: </Label>
                    <TextBox  TextWrapping="Wrap" Text="{Binding w, ValidatesOnDataErrors= True, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="300" Height="28" Name="ReplacedWord"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <!-- This use to check if the user want the word to be replaced with case sensetive-->  
            </StackPanel>
                <CheckBox  x:Name="case_sesntive" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="Case Senstive"/>
            </StackPanel>
            <!-- here the word will be replaced with the other word-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,70,0,0">
                <Label   Name="i" FontSize="17"  HorizontalAlignment="Left" VerticalAlignment="Center">Enter the new word: </Label>
                <TextBox  TextWrapping="Wrap"  FontSize="14" Width="300" Height="28" Name="NewWord"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </StackPanel>


              <!-- Folder  browser -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0,80,0,0">
                <Label  FontSize="17"  Name="ChooseFolderLabel">Choose a folder:</Label>
                <TextBox Width="250" FontSize="15" Height="28" Name="ChooseFolderBox" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"></TextBox>
                <Button Width="50" Height="28"  VerticalAlignment="Bottom" Background="AliceBlue" Margin="5,0,0,0" Click="Browse_Click">Browse</Button>
                
            </StackPanel>
        </StackPanel>
      
          
          <Button VerticalAlignment="Bottom" Name="submitButton" Width="100" Height="35" Background="AliceBlue" HorizontalAlignment="Right" Click="Submit_Click" Content="Submit" Margin="0,0,140,31"/>
          <Button Click="Cancel_OnClick" Name="cancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False"  Background="AliceBlue" Width="100" Height="35"  Margin="0,0,30,31">Cancel</Button>

    </Grid>
</Window>
